@font-face {
  font-family: 'iconfont';  /* project id 1668677 */
  src: url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.eot');
  src: url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.woff') format('woff'),
  url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1668677_xixz2hh2v4.svg#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 40rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
